# basic

./: Jenkinsfile  README.md  build.gradle  jenkins-pod.yaml
src/main/java/org/appcode/basic/: BasicApplication.java
src/test-integration/java/org/appcode/basic/: BasicApplicationTests.java
src/test/java/org/appcode/basic/: BasicApplicationTest.java
